<!DOCTYPE html>
<html>
<head>
	<title>questa volta farò sul serio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	
	<div id="header">

	<h1><a href="index.html">fuck you pezzo dimmerdaa</a></h1>
	<h2><a href="index.html">what?</a></h2>

	</div>
	</a>
	<div id="nav">
	<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="term.html">term</a></li>
		</ul>
	</div>
	<div id="content">
		<p>everything else</p>
		<img src="immagini/nervo.jpg" alt="nervo">
		
	</div>
</body>
</html>


